{
	"name": "mediawiki-contenttranslation",
	"version": "1.0.0",
	"description": "cxserver - The Content Translation Server",
	"homepage": "https://mediawiki.org/wiki/CX",
	"repository": {
		"type": "git",
		"url": "https://git.wikimedia.org/git/mediawiki/services/cxserver.git"
	},
	"license": {
		"type": "GPL-2.0+",
		"url": "http://opensource.org/licenses/GPL-2.0"
	},
	"bugs": {
		"url": "https://phabricator.wikimedia.org/tag/cxserver/"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"dependencies": {
		"jsonwebtoken": "~5.0.2",
		"sax": "0.6.0",
		"html-entities": "1.0.10",
		"bluebird": "~2.8.2",
		"body-parser": "^1.14.1",
		"bunyan": "^1.5.0",
		"cassandra-uuid": "^0.0.2",
		"compression": "^1.5.1",
		"domino": "^1.0.19",
		"express": "^4.13.1",
		"js-yaml": "^3.4.3",
		"preq": "^0.4.4",
		"service-runner": "^0.3.1",
		"swagger-ui": "git+https://github.com/wikimedia/swagger-ui#master"
	},
	"devDependencies": {
		"extend": "^3.0.0",
		"async": "^1.4.2",
		"mocha": "^2.3.3",
		"mocha-jshint": "^2.2.3",
		"mocha-jscs": "^4.0.0",
		"mocha-lcov-reporter": "^1.0.0",
		"swagger-router": "^0.2.0",
		"node-inspector": "^0.12.3"
	},
	"scripts": {
		"start": "service-runner",
		"test": "mocha",
		"docker-start": "service-runner docker-start",
		"docker-test": "service-runner docker-test",
		"build": "service-runner build"
	},
	"bin": {
		"cxserver": "./server.js"
	},
	"main": "./app.js",
	"deploy": {
		"target": "ubuntu",
		"dependencies": {
			"_all": []
		}
	}
}
